NotBlank.account.username = Please enter your user name
NotBlank.account.password = Please enter your password
NotBlank.account.fullname = Please enter your full name
NotBlank.account.email=Please enter your email
Email.account.email=Invalid email format
NotNull.account.admin = Please select
NotNull.account.active = Please select
typeMismatch=Invalid data type